{
  "name": "03.-cubicle-workshop-part-1-todor-borisov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todor Borisov",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
